GPA_Calculator/MainWindow.xaml

<Window x:Name="Grade_Calculator" x:Class="GPA_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GPA_Calculator"
        mc:Ignorable="d"
        Title="QUT Grade Calculator" Height="520" Width="400">

    <Border Padding="10" Background="Black">
        <StackPanel>

            <Border BorderThickness="1" BorderBrush="Black" Background="DimGray" CornerRadius="5" Width="335">
                <TextBlock x:Name="Current_Grade" Text="CURRENT GRADE: N/A " FontWeight="Bold" FontSize="32" 
                           Foreground="DarkOrange" TextAlignment="Center" Margin="30 0 30 0" Background="DimGray" 
                           FontFamily="Impact"/>
            </Border>

            <!--Number Totals-->
            <Grid Margin="0 15 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Current Total Grade -->
                <Canvas Height="80" Width="200" Grid.Column="0">
                    <Ellipse
                        Width="140"
                        Height="80"
                        Fill="DimGray"
                        Canvas.Right="35"/>

                    <TextBlock x:Name="Current_Total" Text="0" FontWeight="Bold" FontSize="70" Foreground="LightGray" 
                           TextAlignment="Center" Canvas.Left="75" Canvas.Top="-10"/>
                </Canvas>

                <!-- Amount needed to get grade -->
                <Canvas Height="80" Width="200" Grid.Column="1">
                    <Ellipse
                        Width="140"
                        Height="80"
                        Fill="DarkOrange"
                        Canvas.Right="35"/>

                    <TextBlock x:Name="Percent_Needed" Grid.Column="1" Text="0" FontWeight="Bold" FontSize="70" Foreground="White" 
                           TextAlignment="Center" Canvas.Left="75" Canvas.Top="-10"/>
                </Canvas>
            </Grid>

            <!-- Name Labels -->
            <Grid Margin="3 4 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Current Total%" FontSize="20" 
                           Foreground="DarkGray" TextAlignment="Center" FontFamily="Impact"/>

                <TextBlock Grid.Column="1" Text="Min% Needed" FontSize="20" 
                           Foreground="White" TextAlignment="Center" FontFamily="Impact"/>
            </Grid>

            <!-- The Opening Question -->
            <Border BorderThickness="1" BorderBrush="Black" Background="DimGray" CornerRadius="5" Width="289"
                    Margin="0 30 0 0">
                <TextBlock Text="WHAT IS YOUR GRADE GOAL?" FontStyle="Italic" 
                           FontSize="24" TextAlignment="Center" Foreground="DarkOrange" FontFamily="Impact"/>
            </Border>

            <!-- The chosen Grade -->
            <ComboBox x:Name="Grade_Combo" SelectionChanged="Grade_Combo_SelectionChanged" Background="Blue"
                      Margin="150 10 150 0" Padding="5" FontSize="20" HorizontalContentAlignment="Center"
                      Foreground="DarkOrange" FontFamily="Impact">
                <ComboBoxItem Content="1"/>
                <ComboBoxItem Content="2"/>
                <ComboBoxItem Content="3"/>
                <ComboBoxItem Content="4"/>
                <ComboBoxItem Content="5"/>
                <ComboBoxItem Content="6"/>
                <ComboBoxItem Content="7"/>
            </ComboBox>

            <!-- Marks Title -->
            <Border BorderThickness="1" BorderBrush="Black" Background="DimGray" CornerRadius="5" Width="148"
                    Margin="50 10 50 5">
                <TextBlock Text="Input all Marks..." FontSize="20" 
                       TextAlignment="Center" Foreground="DarkOrange" FontFamily="Impact"/>
            </Border>

            <TabControl Background="DimGray" Margin="20 0 20 0">
                <TabItem Header="Normal Percent" Foreground="DimGray" FontFamily="Impact" FontSize="14">
                    <!-- Adding Marks by User -->
                    <TextBox x:Name="Users_Marks" Grid.Column="0" Padding="2" Margin="40,0,40,0"/>
                </TabItem>

                <TabItem Header="Convert Percentage" Foreground="DimGray" FontFamily="Impact" FontSize="14">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.35*"/>
                            <ColumnDefinition Width="0.2*"/>
                            <ColumnDefinition Width="0.35*"/>
                        </Grid.ColumnDefinitions>

                        <TextBox x:Name="User_Con_Per" Grid.Column="0" Padding="2" Margin="10,0,10,0"/>
                        
                        <TextBlock Grid.Column="1" Text=" Weight: " FontSize="20" 
                           Foreground="White" TextAlignment="Center" FontFamily="Impact"/>
                        
                        <TextBox x:Name="Weight_Con_Per" Grid.Column="2" Padding="2" Margin="10,0,10,0"/>
                    </Grid>
                </TabItem>
            </TabControl>

            <!-- Add and Clear Button-->
            <Grid Margin="0 5 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Button x:Name="Add_Button" Click="Add_Button_Click" Grid.Column="0" 
                                Content="Add" Margin="70 0 10 0" FontFamily="Impact" FontSize="20"
                                Foreground="White" Background="DarkOrange"/>
                
                <Button x:Name="Clear_Button" Click="Clear_Button_Click" Grid.Column="1" 
                                Content="Clear" Margin="10,0,70,0" FontFamily="Impact" FontSize="20"
                                Foreground="Black" Background="White"/>
            </Grid>
            
            <!-- Calculate Button-->
            <Button x:Name="Calculate_Button" Click="Calculate_Button_Click" Content="CALCULATE" Margin="40 20" 
                    Foreground="White" Background="DarkOrange" FontFamily="Impact" FontSize="25" Width="190"/>
        </StackPanel>
    </Border>
</Window>
